# DynamicBox

./: DynamicBox.sln  Github commit.txt  Helpers.txt  isimlendirme.txt  msbuild.binlog
Frontend/: app.html dosyasının içeriği styles silinmeden önce.txt
Frontend/PurchasingManagement/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/PurchasingManagement/src/: index.html  styles.scss
Gateway/DynamicBox.Workflow.Gateway/: DynamicBox.Workflow.Gateway.csproj  Program.cs  configuration.development.json  configuration.production.json
Gateway/DynamicBox.Workflow.Gateway/Properties/: launchSettings.json
IdentityServer4/: DynamicBox.AdminUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
IdentityServer4/Classic/DynamicBox.IdentityServer - Kopya/: appsettings.json
IdentityServer4/DynamicBox.IdentityServer/: Config.cs  DynamicBox.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4/DynamicBox.IdentityServer - Kopya/: Config.cs  DynamicBox.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4/shared/: identitydata.json
Services/DynamicBox.Autoflow.API/DynamicBox.Autoflow.API/: DynamicBox.Autoflow.API.csproj  Program.cs  appsettings.json
Services/DynamicBox.Autoflow.API/DynamicBox.Autoflow.API/Activities/: CreatedDocumentConsumer.cs
Services/DynamicBox.Autoflow.API/DynamicBox.Autoflow.API/Data/: DataContext.cs
Services/DynamicBox.Autoflow.API/DynamicBox.Autoflow.API/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
Services/DynamicBox.Autoflow.API/DynamicBox.Autoflow.API/Properties/: launchSettings.json
Shared/: Services Port List.txt
Shared/DynamicBox.Workflow.Shared/: Helpers.cs
UnitTest/DynamicBox.PurchasingManagement.Test/: DynamicBox.PurchasingManagement.Test.csproj  UnitTest1.cs
sil/front1/: WeatherForecast.cs
(+735 files in other folders)
